# Java-QuanLyCuaHang

./: pom.xml
src/main/java/org/LapTrinhTienTien/: SpringBootRestApplication.java
src/main/java/org/LapTrinhTienTien/StaticApp/: Global.java
src/main/java/org/LapTrinhTienTien/TableModel/: ChiTietHoaDonTableModel.java  GioHangTableModel.java  HoaDonAdminTableModel.java  HoaDonTableModel.java  KhuyenMaiTableModel.java  LichLamTableModel.java
src/main/java/org/LapTrinhTienTien/_enum/: ChucVuEnum.java  Status.java
src/main/java/org/LapTrinhTienTien/data/: FakeData.java
src/main/java/org/LapTrinhTienTien/model/: CaLamViec.java  ChiTietHoaDon.java  ChucVu.java  ChuongTrinhKhuyenMai.java  CuaHang.java  CuaHangSanPham.java  GioHang.java  HoaDon.java  KhachHang.java  LichLam.java  NhaCungCap.java  NhanVien.java  SanPham.java  TaiKhoan.java
src/main/java/org/LapTrinhTienTien/model/IdClass/: ChiTietHoaDonId.java  ChiTietKhuyenMaiId.java  CuaHangSanPhamKey.java  KhoId.java  LichLamId.java
src/main/java/org/LapTrinhTienTien/model/customGenerator/: CuaHangIdGenerator.java
src/main/java/org/LapTrinhTienTien/repository/: CaLamViecRepository.java  ChiTietHoaDonRepository.java  ChucVuRepository.java  ChuongTrinhKhuyenMaiRepository.java  CuaHangRepository.java  CuaHangSanPhamRepository.java  HoaDonRepository.java  KhachHangRepository.java  LichLamRepository.java  NhaCungCapRepository.java  NhanVienRepository.java  SanPhamRepository.java  TaiKhoanRepository.java
src/main/java/org/LapTrinhTienTien/service/: ChiTietHoaDonService.java  ChuongTrinhKhuyenMaiService.java  CuaHangSanPhamService.java  HoaDonService.java  KhachHangService.java  LichLamService.java  NhaCungCapService.java  NhanVienService.java  SanPhamService.java  TaiKhoanService.java  ThanhToanService.java
src/main/java/org/LapTrinhTienTien/ui/Admin/: BillDetail.form  BillDetail.java  NCCForm.form  NCCForm.java  addCustomer.form  addCustomer.java  addSanPham.form  addSanPham.java  adminForm.form  adminForm.java  billManagerForm.form  billManagerForm.java  couponForm.form  couponForm.java  customerMangager.form  customerMangager.java  dashBoard.form  dashBoard.java  formNhapHang.form  formNhapHang.java  formQlKho.form  formQlKho.java  formThemNV.form  formThemNV.java  loginForm.form  loginForm.java  manageWorkTime.form  manageWorkTime.java  menu.form  menu.java  staffInfo.form  staffInfo.java  test.form  (+1 more)
src/main/java/org/LapTrinhTienTien/utils/: Response.java
src/main/resources/: application.properties
(+70 files in other folders)
