
# C?u h\u00c3\u00acnh k?t n?i database

spring.datasource.url=jdbc:mysql://localhost:3306/QLCuaHang?allowPublicKeyRetrieval=true&useSSL=false



spring.datasource.username=root
spring.datasource.password=tri123



# C?u h\u00ecnh Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# C?u h\u00ecnh DDL (Data Definition Language)
spring.jpa.hibernate.ddl-auto=update


# Hi?n th? SQL query
spring.jpa.show-sql=false

# ??nh d?ng SQL query
spring.jpa.properties.hibernate.format_sql = true